{
  "name": "mcc-master",
  "version": "1.0.0",
  "description": "MCC Master - MCCQE Part I Study Platform",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site, no build step needed'"
  }
}
